events {

}

http {  
  server {
    listen 80;
    server_name api.covidstats.app;

    return 301 https://api.covidstats.app$request_uri;
  }

  server {
    listen 443 ssl;
    server_name api.covidstats.app;

    location / {
      proxy_pass http://server:4000;
    }

    ssl_certificate /etc/letsencrypt/live/api.covidstats.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.covidstats.app/privkey.pem;
  }
}