events {

}

http {  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    listen 80;
    server_name api.covidstats.app;

    return 301 https://api.covidstats.app$request_uri;
  }

  server {
    listen 443 ssl;
    server_name api.covidstats.app;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    location / {
      proxy_pass http://server:80;
    }

    ssl_certificate /etc/letsencrypt/live/api.covidstats.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.covidstats.app/privkey.pem;
  }
}